/*
	파일명: Hello.C
	만든이: ㅎㅁ
	프로그램 내용: Hello C world 테스트
*/

#include <stdio.h>

int main()
{
	printf("Hello C World \n");

	return 0;
}

// main() 함수

/*
	int main(Void)
	Int(정수) Main(함수이름) Void(비어있다)
	입력없이(Void) Main 함수를 호출해서 출력을 정수(Int)로 하라는 의미
*/

//	{ < 함수의 시작
//	} < 함수의 종료

/*	Printf()같은 누구나 쓸수있게 기본 제공하는 함수'표준 라이브러리 함수'
	표준 라이브러리 함수를 사용하기 위해서는 헤더 파일의 인클루드 작업을 우선해야함

	#include [<stdio.h>] -> [printf]("Hello C world \n");
	
	<꺽쇠기호> -> 시스템 헤더파일 
	"큰따옴표" -> 사용자 헤더파일

	C언어에서는 큰따옴표를 이용해서 문자열을 모니터에 출력.
	\n -> 개행의 의미. Enter 키와 같은 효과. 특수문자중 하나
	세미콜론';' -> 문장의 끝을 나타내는 마침표
*/

/* return은 반환 And 종료의 의미
	Return 0; -> 운영체제에게 0을 반환하고 Main()함수를 종료
	return;   -> 반환할 것이 없으니 main()함수를 그냥 종료

	main() 함수에서 0을 반환하는 이유: 프로그램이 실행되면 처음으로 호출하는 함수가 main()함수.
	프로그램 종료시 호출자인 운영체제에게 0을 반환.
	반환값 0을 통해 프로그램이 정상적 종료인지 아닌지 판단함.
*/

/*	7행에서 헤더파일을 인클루드(Include)함. 헤더파일 stdio.h 안에는 Printf() 함수가 정의되어있어 함수의 동작을 수행함.
	11행에서 Printf()함수는 출력함수. 큰따옴표로 묶인 내용을 모니터에 출력.
	13행에서 함수를 호출한 운영체제에게 0을 반환하고 main() 함수를 종료.

	"계속하려면 아무 키나 누르십시오..."는 컴파일러에 의해 자동출력 대기메세지. 코드와 상관x
*/

/*	특수문자
	\a - 경고음 소리 발생
	\b - 백스페이스
	\f - 폼 피드 (Form Feed)
	\n - 개행(New Line)
	\r - 캐리지 리턴
	\t - 수평 탭
	\v - 수직 탭
	\\ - 역슬래시(\)
	\' - 작은 따옴표
	\" - 큰 따옴표
*/



